CXX = i586-mingw32msvc-g++
LD = i586-mingw32msvc-g++
OBJS = $(CXXFILES:.cc=.o)

LIBS = -mwindows -lmingw32 -lmingwex -lopengl32 -lglu32 `sdl-config --libs` -lpng -lz -lOpenAL32 -lvorbisfile -lvorbis -logg

CXXFLAGS = `sdl-config --cflags` -Wall -g -O2

CXXFILES =  \
	main.cc \
	fft.cc \
	font.cc \
	game.cc \
	gl_vertex_array.cc \
	gl_texture.cc \
	image.cc \
	in_game_state.cc \
	song_menu_state.cc \
	kashi.cc \
	ogg_player.cc \
	panic.cc \
	spectrum_bars.cc \
	utf8.cc \
	kana.cc \
	pattern.cc \
	glyph_fx.cc

TARGET = typomania

all: depend $(TARGET)

.cc.o:
	$(CXX) $(CXXFLAGS) -c $<

$(TARGET): $(OBJS)
	$(LD) $(LDFLAGS) $(OBJS) -o $@ $(LIBS)

depend: .depend

.depend: $(CXXFILES)
	rm -f .depend
	$(CXX) $(CXXFLAGS) -MM $^ > .depend;

clean:
	rm -f *o $(TARGET) .depend

include .depend

.PHONY: all clean depend
