それが、愛でしょう	下川みくに	Full Metal Panic OP2	aideshou.ogg
11000	@
3625	(優|やさ)しさは(時|とき)(々|どき)
1206	@
3341	(残|ざん)(酷|こく)だから
1213	@
7149	(求|もと)める(程|ほど)こたえを(見|み)(失|うしな)う
2697	@
4499	(雨|あめ)(上|あ)がりの(街|まち)
3903	(虹|にじ)が(見|み)えるなら
9148	(今|いま)(歩|ある)き(出|だ)そう(何|なに)かが(始|はじ)まる
2555	(君|きみ)がいるから
2324	(明日|あす)があるから
4689	(一人|ひとり)きりじゃ(生|い)きてゆけないから
6498	こんなに(近|ちか)くに(感|かん)じる
2833	それが(愛|あい)でしょう
7623	(涙|なみだ)の(数|かず)の(痛|いた)みを(君|きみ)は(知|し)ってるから
4547	(透|す)き(通|とお)るその(目|め)の(中|なか)に
5434	(確|たし)かな(意|い)(味|み)を(探|さが)して
1301	@
3100	(笑|え)(顔|がお)(見|み)つけたい
