Allegro Cantabile	SUEMITSU & ATSUSHI	のだめカンタービレOP	allegro.ogg
12000	@
5700	(８８|はちじゅうはち)の(場|ば)(面|めん)の(中|なか)に　(散|ち)らばった(音|おと)　かき(集|あつ)めた(手|て)
7800	(言|こと)(葉|ば)にならない (想|おも)い(並|なら)べた　(五|ご)(線|せん)(譜|ふ)の(上|うえ)　(追|お)い(越|こ)した(日|ひ)(々|び)
3000	@
3500	(三|さん)(度|ど)を(重|かさ)ね　ここに(響|ひび)かせて
6000	(歌|うた)うように(真|ま)っ(直|す)ぐに　(歌|うた)の(上|うえ)を(伸|の)びていく
5400	(終|お)わり(無|な)きクレッシェンドは(深|ふか)く　(誰|だれ)かの(元|もと)へ(向|む)かう
5600	ステージの(端|はし)のピアニストへ
6300	(生|い)きることこんな(歌|うた)の(全|すべ)て
6800	@
6900	(今|いま)この(目|め)の(前|まえ)に(開|ひら)かれた(世|せ)(界|かい)
8000	(繰|く)り(返|かえ)す(新|あたら)しいプレリュード
