青空	Lia	AIR Inter	aozora.ogg
1	@
15173	あの(海|うみ)どこまでも(青|あお)かった(遠|とお)くまで
14482	あの(道|みち)どこまでも(続|つづ)いてたまっすぐに
14483	(一|いち)(番|ばん)(早|はや)く(素|す)(直|なお)に(笑|わら)った(者|もの)(勝|か)ち
16896	(一|いち)(番|ばん)(好|す)きなあのひと(笑|わら)ってる
2069	@
14483	(誰|だれ)よりも(遠|とお)くにいってもここからまた(笑|わら)ってくれる？
15517	(瞳|ひとみ)を(閉|と)じればふっと(夏|なつ)の(日|ひ)の(匂|にお)い
3103	@
14827	あの(川|かわ)　(遊|あそ)んでる　ふたりきり(泥|どろ)だらけ
14828	あの(雲|くも)　(追|お)っている　(届|とど)いたら(幸|しあわ)せと
14138	(一|いち)(番|ばん)(早|はや)くこの(坂|さか)のぼった(者|もの)(勝|か)ち
17586	(一|いち)(番|ばん)(好|す)きなあの(場|ば)(所|しょ)(目|め)(指|ざ)して
1379	@
14827	たくさんの(思|おも)い(出|で)がある　(他|ほか)にはなにもいらないぐらい
15172	(瞳|ひとみ)を(閉|と)じればすぐあの(海|うみ)の(匂|にお)い
15173	また(夏|なつ)がくる(銀|ぎん)(色|いろ)に(光|ひか)る
16206	(水面|みなも)に(映|うつ)すふたりぶんの(影|かげ)
1724	@
14828	(誰|だれ)よりも(遠|とお)くにいってもここからまた(笑|わら)ってくれる？
16000	(瞳|ひとみ)を(閉|と)じればふっとあの(日|ひ)の(青|あお)(空|ぞら)
