創聖のアクエリオン	AKINO	創聖のアクエリオン OP	aquarion.ogg
200	@
3226	(世|せ)(界|かい)の(始|はじ)まりの(日|ひ)
3139	(生命|いのち)の(樹|き)の(下|した)で
6602	(鯨|くじら)たちの(声|こえ)の(遠|とお)い(残|ざん)(響|きょう)(二人|ふたり)で(聞|き)いた
2878	(無|な)くしたものすべて
3174	(愛|あい)したものすべて
3278	この(手|て)に(抱|だ)きしめて
3825	(現在|いま)はどこを(彷徨|さまよ)うの
6068	(答|こた)えの(潜|ひそ)む(琥|こ)(珀|はく)の(太|たい)(陽|よう)
6306	(出|で)(会|あ)わなければ(殺|さつ)(戮|りく)の(天|てん)(使|し)でいられた
5831	(不|ふ)(死|し)なる(瞬|まばた)きもつ(魂|たましい)
3387	(傷|きず)つかないで(僕|ぼく)のはね
6773	この(気|き)(持|も)ち(知|し)るため(生|う)まれてきた
6355	(一|いち)(万|まん)(年|ねん)と(二|に)(千|せん)(年|ねん)(前|まえ)から(愛|あい)してる
6552	(八|はっ)(千|せん)(年|ねん)(過|す)ぎた(頃|ころ)からもっと(恋|こい)しくなった
6033	(一|いち)(億|おく)と(二|に)(千|せん)(年|ねん)あとも(愛|あい)してる
9657	(君|きみ)を(知|し)ったその(日|ひ)から(僕|ぼく)の(地|じ)(獄|ごく)に(音|おん)(楽|がく)は(絶|た)えない
