Colors	FLOW	Code Geass OP 1	colors.ogg
9000	@
3988	(自|じ)(分|ぶん)を(世|せ)(界|かい)さえも
3480	(変|か)えてしまえそうな
7623	(瞬|しゅん)(間|かん)はいつもすぐそばに
6918	(隠|かく)せぬ(苛|いら)(立|だ)ちと
6918	(立|た)ち(尽|つ)くす(自|じ)(分|ぶん)を(見|み)つめ
7000	(迷|まよ)いながら(悩|なや)みながら(悔|く)やみながら(決|き)めればいいさ
3600	(君|きみ)がくれた(言|こと)(葉|ば)ひとつ
3600	(戸|と)(惑|まど)いは(消|き)え(去|さ)り
6367	(空|から)っぽだった(僕|ぼく)の(部|へ)(屋|や)に(光|ひかり)が(射|さ)した
4500	(見|み)(上|あ)げた(大|おお)(空|ぞら)が
3165	(青|あお)く(澄|す)み(切|き)っていく
6300	(閉|と)ざした(窓|まど)を(開|ひら)くこと(決|き)めた
4299	(自|じ)(分|ぶん)を(世|せ)(界|かい)さえも
3400	(変|か)えてしまえそうな
6100	(瞬|しゅん)(間|かん)を(感|かん)じる(今|いま)ここに
