少年ハート	HOME MADE 家族	Eureka7 OP	eureka.ogg
15975	@	@
5202	口ずさむメロディーが思い出させてくれる (Back in the Days)	くちずさむめろでぃがおもいださせてくれる Back in the Days
4040	メモリーはどれも輝いてばかりいる(So) 	めもりはどれもかがやいてばかりいる So
3436	You gotta remember 今も　夢のかけらを手に	You gotta remember いまもゆめのかけらをてに
2694	あの頃のように(Come on!)	あのころのように Come on
1718	光はなつ少年のハート	ひかりはなつしょうねんのはと
4040	「将来の夢」の欄に書いた　あの頃の俺から何年経った？ 	しょうらいのゆめのらんにかいたあのころのおれからなんねんたった
3948	現実と理想の狭間揺らいだ　情熱の炎も消えかかった	げんじつとりそうのはざまゆらいだじょうねつのほのおもきえかかった
2229	ちょっと待った！ちょ、ちょっと待った！！	ちょっとまったちょちょっとまった
1811	勝負はこれからさ　張った！張った！	しょうぶはこれからさはったはった
2136	諦めた時点でゲームオーバー	あきらめたじてんでげむおば
2090	現状をこの手で切り開こうか 	げんじょうをこのてできりひらこうか
1904	覚えていますか？昔は確か 	おぼえていますかむかしはたしか
2136	かすかな希望に全力を出した 	かすかなきぼうにぜんりょくをだした
2090	明日のために生きていました	あしたのためにいきていました
2044	その気持ちどっか忘れてないか？	そのきもちどっかわすれてないか
3808	青春に期限なんてない　探究心に年は関係ないと思うよ 	せいしゅんにきげんなんてないたんきゅうしんにとしはかんけいないとおもうよ
1811	だってそうだろ？ 	だってそうだろ
1718	We wanna make the dream come true	We wanna make the dream come true
975	つまり... 	つまり
3808	咲かそう　咲かそう　咲かそう　情熱の花を咲かそう	さかそうさかそうさかそうじょうねつのはなをさかそう
3205	咲かそう　咲かそう　咲かそう... 	さかそうさかそうさかそう
5340	口ずさむメロディーが思い出させてくれる (Back in the Days)	くちずさむめろでぃがおもいださせてくれる Back in the Days
4226	メモリーはどれも輝いてばかりいる(So) 	めもりはどれもかがやいてばかりいる So
3251	You gotta remember 今も　夢のかけらを手に	You gotta remember いまもゆめのかけらをてに
2879	あの頃のように(Come on!)	あのころのように Come on
1672	光はなつ少年のハート	ひかりはなつしょうねんのはと
3280	@	@
