残酷な天使のテーゼ	高橋洋子	新世紀エヴァンゲリオン OP	eva.ogg
2090	@
5851	(残|ざん)(酷|こく)な(天|てん)(使|し)のように
7152	(少|しょう)(年|ねん)よ(神|しん)(話|わ)になれ
8313	@
3343	(蒼|あお)い(風|かぜ)がいま
3530	(胸|むね)のドアを(叩|たた)いても
3901	(私|わたし)だけをただ(見|み)つめて
3947	(微|ほほ)(笑|え)んでるあなた
3437	そっとふれるもの
3761	もとめることに(夢|む)(中|ちゅう)で
3623	(運|うん)(命|めい)さえまだ(知|し)らない
3343	いたいけな(瞳|ひとみ)
4366	だけどいつか(気|き)(付|づ)くでしょう
2972	その(背|せ)(中|なか)には
4179	(遥|はる)か(未|み)(来|らい)めざすための
3298	(羽|は)(根|ね)があること
4365	(残|ざん)(酷|こく)な(天|てん)(使|し)のテ－ゼ
3715	(窓|まど)(辺|べ)からやがて(飛|と)び(出|た)つ
3715	ほとばしる(熱|あつ)いパトスで
3762	(思|おも)い(出|で)を(裏|うら)(切|ぎ)るなら
3622	この(宇宙|そら)を(抱|だ)いて(輝|かがや)く
3994	(少|しょう)(年|ねん)よ(神|しん)(話|わ)になれ
3390	@
