破滅の純情	ワルキューレ	マクロスΔ ED	hametunojunjou.ogg
16800	@
5400	(燃|も)え(上|あ)がる(瓦|が)(礫|れき)の(上|うえ)に(立|た)っている
6600	いつからか(何|な)(故|ぜ)なのか(忘|わす)れたけど
5000	(息|いき)(継|つ)ぎも(出|で)(来|き)ない(炎|ほのお)の(中|なか)では
6200	(探|さが)しても(見|み)つけても(意|い)(味|み)がないよ
6000	(壊|こわ)せ　(超|こ)えろ　(過|か)(去|こ)のエクスタシー
6300	たとえ(最|さい)(悪|あく)でも　(未|み)(来|らい)を(選|えら)べ
1000	「(行|い)・く・よ」
3000	ギリギリまで　Love Forever
2900	(悶|もだ)えるほど(歌|うた)えば
5800	(魂|たましい)は(蜷局|とぐろ)を(巻|ま)き　yeah
2900	それでもまだ(叫|さけ)べば
2800	(生|い)きることに(滾|たぎ)れば
5800	その(先|さき)は(破|は)(滅|めつ)の(純|じゅん)(情|じょう)！
5200	Ah　(誰|だれ)もが Baby
6000	(許|ゆる)してあげるわ　(混沌|カオス)の(絶|ぜっ)(頂|ちょう)！
