君じゃなきゃダメみたい	オーイシマサヨシ 	月刊少女野崎くんOP	kimijanakya.ogg
14500	@
4500	あの(子|こ)が(昨日|きのう)　なんかすごく(優|やさ)しくて 
3400	(君|きみ)じゃなきゃダメみたい
3900	こちらとしては　そんなつもりないけど 
3300	(君|きみ)じゃなきゃダメみたい
4200	いや　バレてんじゃん　ってか(聞|き)こえてんじゃん　それ
3300	(君|きみ)じゃなきゃダメみたい
3700	(頭|あたま)の(中|なか)　お(花|はな)(畑|ばたけ)だとか(少|しょう)(女|じょ)(漫|まん)(画|が)だとか
3200	もう　なんだってどうだっていい
4000	そう　(今|いま)すぐ(君|きみ)に(会|あ)いたい 
4000	(君|きみ)に(会|あ)って(確|たし)かめてみたい 
6900	(世|せ)(界|かい)のことわり　(愛|あい)の(定|てい)(義|ぎ)　(幸|しあわ)せのカテゴリー 
3900	まだまだ(君|きみ)を(知|し)りたい 
3900	こんなセリフ　(柄|がら)でもないけど 
5000	どんなに(格|かっ)(好|こう)つけてたって(始|はじ)まりゃしない 
7600	(君|きみ)じゃなきゃダメみたい 
9000	(君|きみ)じゃなきゃダメみたい 
