こんなに近くで	Crystal Kay	のだめカンタービレED	konnanitikakude.ogg
4700	(恋|こい)がせつないと 
5700	すぐそばで(気|き)(付|づ)いたあの(夜|よる) 
3800	だって(他|ほか)の(誰|だれ)より 
5700	あなたの(事|こと)を(知|し)ってるから 
3400	いつものさりげない 
5900	(優|やさ)しささえ　この(胸|むね)を(締|し)め(付|つ)けてく 
4600	こんなに　こんなに　(近|ちか)くで(見|み)つめても 
4700	どうして　どうして　ただの(友|とも)(達|だち)なの？ 
4800	どんなに　どんなに　(強|つよ)く(想|おも)っていても 
5100	(伝|つた)えられない you don’t understand
2000	I’m so in love with you. 
4300	(毎日|まいにち)　(毎日|まいにち)　(胸|むね)が(苦|くる)しいから 
5000	いくつも　いくつも　(眠|ねむ)れぬ(夜|よる)を(越|こ)え 
4700	はじめて　はじめて　(出|で)(逢|あ)ったあの(日|ひ)にまた 
5300	(戻|もど)れるのなら　いいのに… 
6000	I’m so in love with you. 
