Light colors	Lia	智代アフター OP	lightcolors.ogg
32900	@
5748	どうにも(出|で)(来|き)ない(事|こと)があっても
1406	@
6333	(最|さい)(後|ご)まで(目|め)を(閉|と)じず
3408	(見|み)(守|まも)ってゆく(勇|ゆう)(気|き)
3634	それは(遠|とお)い(誰|だれ)かの
6333	(持|も)ち(物|もの)で　(僕|ぼく)じゃない
2463	@
6333	(漸|ようや)く(向|む)かい(風|かぜ)は　(凪|な)いだけど
945	@
6210	(長|なが)(過|す)ぎる(前|まえ)(髪|がみ)が
3520	(気|き)になってどうにも
3634	(心|こころ)が(落|お)ち(着|つ)かない
7041	(勇|ゆう)(気|き)とは　(程|ほど)(遠|とお)くて
473	@
6805	(明日|あした)はもっと(上手|うま)くやってみせる
7267	だからもう(一|いち)(度|ど)だけ(信|しん)じて
123	@
2577	プリズムを(通|とお)した
944	@
3870	(世|せ)(界|かい)の(色|いろ)も(褪|あ)せ
2699	こんな(灰|はい)(色|いろ)に
585	@
3870	(全|すべ)て(埋|う)もれても
2699	(僕|ぼく)ならば(出|で)(来|き)る
1058	@
3633	(例|たと)え(一人|ひとり)だって
11845	(未|み)(来|らい)にまた(塗|ぬ)り(替|か)えてみせるよ
