ライオン	May'n/中島愛	マクロスF OP	lion.ogg
9500	@
7000	(星|ほし)を(廻|まわ)せ　(世|せ)(界|かい)の(真|ま)ん(中|なか)で
6500	くしゃみすればどこかの(森|もり)で(蝶|ちょう)が(乱|らん)(舞|ぶ)
6900	(君|きみ)が(守|まも)るドアの(鍵|かぎ)デタラメ
9900	(恥|は)ずかしい(物|もの)(語|がたり)　(舐|な)め(合|あ)ってもライオンは(強|つよ)い
6700	(生|い)き(残|のこ)りたい　(生|い)き(残|のこ)りたい　まだ(生|い)きてたくなる
6600	(星|せい)(座|ざ)の(導|みちび)きでいま　(見|み)つめ(合|あ)った
6700	(生|いき)き(残|のこ)りたい　(途|と)(方|ほう)にくれて　キラリ(枯|か)れてゆく
9800	(本|ほん)(気|き)の(身体|からだ)　(見|み)せつけるまで　(私|わたし)　(眠|ねむ)らない
6600	(生|い)き(残|のこ)りたい　まだ(生|い)きてたい　(君|きみ)を(愛|あい)してる
9400	(本|ほん)(気|き)のココロ(見|み)せつけるまで　(私|わたし)　(眠|ねむ)らない
