メリッサ	ポルノグラフィティ	鋼の錬金術師 OP	melissa.ogg
1500	@
5561	(君|きみ)の(手|て)で(切|き)り(裂|さ)いて
5333	(遠|とお)い(日|ひ)の(記|き)(憶|おく)を
369	@
8439	(悲|かな)しみの(息|いき)の(根|ね)を(止|と)めてくれよ
744	@
4964	さあ　(愛|あい)に(焦|こ)がれた(胸|むね)を(貫|つらぬ)け
4172	@
2979	(明日|あす)が(来|く)るはずの(空|そら)を(見|み)て
731	@
6916	(迷|まよ)うばかりの(心|こころ)(持|も)てあましてる
604	@
3199	(傍|かたわ)らの(鳥|とり)がはばたいた
356	@
6842	どこか(光|ひかり)を(見|み)つけられたのかな
134	@
10525	なあ　お(前|まえ)の(背|せ)に(俺|おれ)も(乗|の)せてくれないか
11403	そして(一|いち)(番|ばん)(高|たか)いところで(置|お)き(去|ざ)りにして(優|やさ)しさから(遠|とお)ざけて
5568	(君|きみ)の(手|て)で(切|き)り(裂|さ)いて
5239	(遠|とお)い(日|ひ)の(記|き)(憶|おく)を
537	@
8586	(悲|かな)しみの(息|いき)の(根|ね)を(止|と)めてくれよ
402	@
5125	さあ　(愛|あい)に(焦|こ)がれた(胸|むね)を(貫|つらぬ)け
