何度でも	Crystal Kay	ドラマ「オトナ女子」挿入歌	nandodemo.ogg
3200	@
4400	もしかして　(神|かみ)(様|さま)は(試|ため)しているの？
6800	(私|わたし)がどれだけ　(壁|かべ)を(乗|の)り(越|こ)えられるかを
4400	だけど　(時|とき)には(涙|なみだ)あふれちゃう
5600	なんでなんだろうなぁ　(答|こた)えなき (4|four)AM
6000	(強|つよ)がらないで　(本|ほん)(当|とう)は(甘|あま)えたい
4200	(弱|よわ)いとこも　(私|わたし)だから
1800	(誓|ちか)うよ
4800	(何|なん)(度|ど)でも　そして　(何|なん)(度|ど)でも
5300	(夢|ゆめ)を(描|えが)いては　また　(書|か)き(直|なお)して
5500	Oh　(完|か)(成|せい)まで　まだ(遠|とお)いけれど
4900	(今|いま)は　(彩|いろど)るための Journey
1800	(誓|ちか)うよ
4700	いくらでも　そして　どこまでも
6200	(私|わたし)たち　(信|しん)じていれば　(輝|かがや)けるから
4800	(手|て)(放|ばな)せない　(愛|いと)しさも(抱|だ)いて
4800	(明日|あした)もまた　(扉|とびら)(開|あ)けるよ
2800	My Brand New World
5000	いつだって　(最|さい)(高|こう)の(私|わたし)でいたいから
