ノーザンクロス	シェリル・ノーム starring May'n	マクロスF ED	northerncross.ogg
7600	@
5600	(旅|たび)のはじまりはもう(思|おも)い(出|だ)せない
5200	(気|き)づいたら　ここにいた
5200	(季|き)(節|せつ)が(破|やぶ)けて　(未|み)(発|はっ)(見|けん)(赤|せき)(外|がい)(線|せん)
4200	(感|かん)じる(眼|め)が(迷|まい)(子|ご)になる
1900	たぶん(失|うしな)うのだ
1900	(命|いのち)がけの(想|おも)い
1600	(戦|たたか)うように(恋|こい)した
1800	ひたすらに(夢|ゆめ)を(掘|ほ)った
1500	その(星|ほし)に(降|ふ)りたかった
4300	(君|きみ)の(空|そら)　(飛|と)びたかった
7600	(誰|だれ)か(空|くう)(虚|きょ)の(輪|りん)(郭|かく)をそっと(撫|な)でてくれないか
1900	(時|とき)の(波|は)(動|どう)にかき(消|け)されて
1700	(救|すく)えなかった(愛|あい)のことば
3000	だから　モウイチド　(応|こた)えがほしい
6600	(宿|しゅく)(命|めい)にはりつけられた(北|ほっ)(極|きょく)(星|せい)が(燃|も)えてる
3800	(君|きみ)をかきむしって(濁|にご)らせた
3600	なのに　(可|か)(憐|れん)に(笑|わら)うとこ　(好|す)きだったよ
3200	(君|きみ)をかきむしって(濁|にご)らせた
8000	なのに　(可|か)(憐|れん)に(笑|わら)うとこ　(好|す)きだったよ
