READY STEADY GO	L'Arc~en~Ciel	鋼の錬金術師 OP	readysteadygo.ogg
7600	@
2227	READY STEADY CAN'T HOLD ME BACK
1072	@
2275	READY STEADY GIVE ME GOOD LUCK
1025	@
2275	READY STEADY NEVER LOOK BACK
929	@
3621	LET'S GET STARTED READY STEADY GO
3097	@
3437	(吹|ふ)き(飛|と)んでゆく(風|ふう)(景|けい)
2835	(転|ころ)がるように(前|まえ)へ
7147	(苦|くる)し(紛|まぎ)れでも　(標|ひょう)(的|てき)はもう(見|み)(逃|のが)さない
3347	あてにならない(地|ち)(図|ず)
2651	(焼|や)いてしまえば(良|い)いさ
3335	(埋|うず)もれた(真|しん)(実|じつ)
2877	この(掌|てのひら)でつかみ(取|と)ろう
7290	(夢|む)(中|ちゅう)で(早|はや)く(駆|か)け(抜|ぬ)けて(来|き)た
5854	うるさいくらいに(張|は)り(裂|さ)けそうな(鼓|こ)(動|どう)の(高|たか)(鳴|な)り
7326	(響|ひび)いて(呼|よ)んでいる(君|きみ)の(声|こえ)
3574	ここで(立|た)ち(止|ど)まるような(時|じ)(間|かん)は(無|な)いさ
3204	READY STEADY GO
369	@
3693	PLEASE. TRUST ME.
