星間飛行	ランカ・リー starring 中島愛	マクロスF OP	seikanhikou.ogg
11000	@
3500	(水|すい)(面|めん)が(揺|ゆ)らぐ
3600	(風|かぜ)の(輪|わ)が(拡|ひろ)がる
3700	(触|ふ)れ(合|あ)った(指|ゆび)(先|さき)の
3200	(青|あお)い(電|でん)(流|りゅう)
4000	(透|とう)(明|めい)な(真|しん)(珠|じゅ)のように
2800	(宙|ちゅう)に(浮|う)く(涙|なみだ)
4300	(悲|ひ)(劇|げき)だってかまわない
3200	あなたと(生|い)きたい
1200	（キラッ☆）
3000	(流|りゅう)(星|せい)にまたがって
4200	あなたに(急|きゅう)(降|こう)(下|か)　ah ah
3200	(濃|のう)(紺|こん)の(星|ほし)(空|ぞら)に
3400	(私|わたし)たち(花|はな)(火|び)みたい
4600	(心|こころ)が(光|ひかり)の(矢|や)を(放|はな)つ
2800	けし(粒|つぶ)の(生命|いのち)でも
3600	(私|わたし)たち(瞬|またた)いてる
5400	(魂|たましい)に(銀|ぎん)(河|が)　(雪崩|なだ)れてく
6000	(魂|たましい)に(銀|ぎん)(河|が)　(雪崩|なだ)れてく
