四季ノ唄	MINMI	サムライチャンプルーED	shikinouta.ogg	aozora.png
4800	また(夜|よ)が(明|あ)ければお(別|わか)れ
4100	(夢|ゆめ)は(遠|とお)きまぼろしに
6100	あなたを(追|お)いかけていた(光|ひかり)の(中|なか)で
6500	(抱|だ)かれるたび　(温|あたた)かい(風|かぜ)をたより
5100	(春|はる)を(告|つ)げ(踊|おど)り(出|だ)す(山|さん)(菜|さい)
5100	(夏|なつ)を(見|み)る(宇|う)(治|じ)(野|の)(原|はら)(唐|から)(草|くさ)(乾|かわ)くわ
5500	(秋|あき)の(月|つき)(登|のぼ)ったまん(丸|まる)さお(祝|いわ)い
5000	(冬|ふゆ)を(過|す)ぎまた(月|つき)(日|ひ)を(数|かぞ)える
6100	まだまぶたの(奥|おく)にあるいつかの(夏|なつ)　(遠|とお)すぎた(青|あお)(空|ぞら)
5000	(手|て)をつなぐ　(花|はな)(摘|つ)みうたう　いつや(思|おも)い(出|で)
4900	(今|いま)(呼|よ)び(覚|さ)ます(記|き)(憶|おく)の(中|なか)で
5200	いざ(歩|ある)き(出|だ)すあなたのもとへ
5100	(春|はる)を(告|つ)げ(踊|おど)り(出|だ)す(山|さん)(菜|さい)
5100	(夏|なつ)を(見|み)る(宇|う)(治|じ)(野|の)(原|はら)(唐|から)(草|くさ)(乾|かわ)くわ
5300	(秋|あき)の(月|つき)(登|のぼ)ったまん(丸|まる)さお(祝|いわ)い
4800	(冬|ふゆ)を(過|す)ぎまた(月|つき)(日|ひ)を(数|かぞ)える
4200	また(夜|よ)が(明|あ)ければお(別|わか)れ
3900	(夢|ゆめ)は(遠|とお)きまぼろしに
6500	あなたを(追|お)いかけていた(光|ひかり)の(中|なか)で
7000	(抱|だ)かれるたび　(温|あたた)かい(風|かぜ)をたより
