少年ハート	HOME MADE 家族	Eureka7 OP	shounenheart.ogg
15975	@
5202	(口|くち)ずさむメロディーが(思|おも)い(出|だ)させてくれる
4040	メモリーはどれも(輝|かがや)いてばかりいる
3436	You gotta remember (今|いま)も　(夢|ゆめ)のかけらを(手|て)に
2694	あの(頃|ころ)のように
1718	(光|ひかり)はなつ(少|しょう)(年|ねん)のハート
4040	「(将|しょう)(来|らい)の(夢|ゆめ)」の(欄|らん)に(書|か)いた　あの(頃|ころ)の(俺|おれ)から(何|なん)(年|ねん)(経|た)った？
3948	(現|げん)(実|じつ)と(理|り)(想|そう)の(狭|はざ)(間|ま)(揺|ゆ)らいだ　(情|じょう)(熱|ねつ)の(炎|ほのお)も(消|き)えかかった
2229	ちょっと(待|ま)った！ちょ、ちょっと(待|ま)った！！
1811	(勝|しょう)(負|ぶ)はこれからさ　(張|は)った！(張|は)った！
2136	(諦|あきら)めた(時|じ)(点|てん)でゲームオーバー
2090	(現|げん)(状|じょう)をこの(手|て)で(切|き)り(開|ひら)こうか
1904	(覚|おぼ)えていますか？(昔|むかし)は(確|たし)か
2136	かすかな(希|き)(望|ぼう)に(全|ぜん)(力|りょく)を(出|だ)した
2090	(明日|あした)のために(生|い)きていました
2044	その(気|き)(持|も)ちどっか(忘|わす)れてないか？
3808	(青|せい)(春|しゅん)に(期|き)(限|げん)なんてない　(探|たん)(究|きゅう)(心|しん)に(年|とし)は(関|かん)(係|けい)ないと(思|おも)うよ
1811	だってそうだろ？
1718	We wanna make the dream come true
975	つまり...
3808	(咲|さ)かそう　(咲|さ)かそう　(咲|さ)かそう　(情|じょう)(熱|ねつ)の(花|はな)を(咲|さ)かそう
3205	(咲|さ)かそう　(咲|さ)かそう　(咲|さ)かそう...
5340	(口|くち)ずさむメロディーが(思|おも)い(出|だ)させてくれる
4226	メモリーはどれも(輝|かがや)いてばかりいる
3251	You gotta remember (今|いま)も　(夢|ゆめ)のかけらを(手|て)に
2879	あの(頃|ころ)のように
1672	(光|ひかり)はなつ(少|しょう)(年|ねん)のハート
3280	@
