Take off	2PM	青の祓魔師 ED	takeoff.ogg
3200	@
3200	(君|きみ)と(出|で)(会|あ)ったのは
3600	ただの(偶|ぐう)(然|ぜん)じゃない
5000	これを(運|うん)(命|めい)と(呼|よ)ぶんだ
2000	@
3600	その(瞳|ひとみ)に(映|うつ)る
3000	ぼくたちが(輝|かがや)いて
3000	いられるようにずっと
2400	(見|み)つめ(続|つづ)けて
4000	Please be だからもしこの(胸|むね)が
4000	With me (道|みち)に(迷|まよ)う(日|ひ)には
5800	(未|み)(来|らい)への(扉|とびら)を(開|ひら)いてほしい
3100	Ready, ready ready for the take off
3200	(未|み)(知|ち)なる(世|せ)(界|かい)へと
2100	(舞|ま)い(上|あ)がるんだ
5900	だからその(手|て)(離|はな)さないで buddy
3100	Ready, ready ready for the take off
2700	(夢|ゆめ)が(目|め)(指|ざ)す(場|ば)(所|しょ)へ
4200	つかんだこの(絆|きずな)
3800	(握|にぎ)りしめて
3100	Ready, ready ready for the take off
2900	(夢|ゆめ)が(目|め)(指|ざ)す(場|ば)(所|しょ)へ
4200	(手|て)にしたこの(絆|きずな)
5000	(握|にぎ)りしめて
