サンキュー!!	HOME MADE 家族	Bleach ED	thankyou.ogg
9025	@
4400	いつも(支|ささ)えてくれる(人|ひと)(達|たち)に　(日|ひ)(頃|ごろ)の(想|おも)いを(込|こ)めたラプソディー　
3455	アプリシエーションの(気|き)(持|も)ちよ　(届|とど)け　
4200	いつもありがとう　(本|ほん)(当|とう)ありがとう
5100	たとえ(何|ど)(処|こ)にいたって(君|きみ)の(存|そん)(在|ざい)に(感|かん)(謝|しゃ)してるよ
4200	(黄|たそ)(昏|がれ)の(街|まち)が(赤|ある)く(染|そ)まる(頃|ころ)　(何|なに)(気|げ)なく(道|みち)を(歩|ある)いていた
4300	(行|ゆ)き(交|か)う(人|ひと)の(群|がむ)れが(増|ま)す(午|ご)(後|ご)　なんとなく(立|た)ち(止|と)まってみた　　
4300	ポツリと(空|す)いた(心|こころ)の(隙|すき)(間|ま)　(埋|う)めるように(動|うご)いた(携|けい)(帯|たい)のマナー　　
4200	(君|きみ)は(一人|ひとり)じゃない　ほら(皆|みんな)　(互|たが)いに(支|ささ)えあってくのさ　　　　
4400	いつも(支|ささ)えてくれる(人|ひと)(達|たち)に　(日|ひ)(頃|ごろ)の(想|おも)いを(込|こ)めたラプソディー　
3455	アプリシエーションの(気|き)(持|も)ちよ　(届|とど)け　
4200	いつもありがとう　(本|ほん)(当|とう)ありがとう
5100	たとえ(何|ど)(処|こ)にいたって(君|きみ)の(存|そん)(在|ざい)に(感|かん)(謝|しゃ)してるよ
