鳥の詩	Lia	AIR OP	torinoshi.ogg
15882	@
7524	(消|き)える(飛|ひ)(行|こう)(機|き)(雲|ぐも)　(僕|ぼく)たちは(見|み)(送|おく)った
6919	(眩|まぶ)しくて(逃|に)げた　いつだって(弱|よわ)くて
4598	あの(日|ひ)から(変|か)わらず
8034	いつまでも(変|か)わらずにいられなかったこと
10259	(悔|くや)しくて(指|ゆび)を(離|はな)す
7917	あの(鳥|とり)はまだうまく(飛|と)べないけど
7441	いつかは(風|かぜ)を(切|き)って(知|し)る
8049	(届|とど)かない(場|ば)(所|しょ)がまだ(遠|とお)くにある
6551	(願|ねが)いだけ(秘|ひ)めて(見|み)つめてる
8452	(子|こ)(供|ども)たちは(夏|なつ)の(線|せん)(路|ろ)　(歩|ある)く
7756	(吹|ふ)く(風|かぜ)に(素|す)(足|あし)をさらして
7941	(遠|とお)くには(幼|おさな)かった(日|ひ)(々|び)を
7012	(両|りょう)(手|て)には(飛|と)び(立|た)つ(希|き)(望|ぼう)を
7152	(消|き)える(飛|ひ)(行|こう)(機|き)(雲|ぐも)　(追|お)いかけて(追|お)いかけて
9520	この(丘|おか)を(越|こ)えたあの(日|ひ)から(変|か)わらず　いつまでも
5991	(真|ま)っ(直|す)ぐに(僕|ぼく)たちはあるように
14071	わたつみのような(強|つよ)さを(守|まも)れるよ　きっと
37959	@
