鳥の詩	Lia	AIR OP	torinoshi.ogg
15882	@	@
7524	消える飛行機雲　僕たちは見送った	きえるひこうきぐもぼくたちはみおくった
6919	眩しくて逃げた　いつだって弱くて	まぶしくてにげたいつだってよわくて
4598	あの日から変わらず	あのひからかわらず
8034	いつまでも変わらずにいられなかったこと	いつまでもかわらずにいられなかったこと
10259	いられなかった事　悔しくて指を離す	くやしくてゆびをはなす
7917	あの鳥はまだうまく飛べないけど	あのとりはまだうまくとべないけど
7441	いつかは風を切って知る	いつかはかぜをきってしる
8049	届かない場所がまだ遠くにある	とどかないばしょがまだとおくにある
6551	願いだけ秘めて見つめてる	ねがいだけひめてみつめてる
8452	子供たちは夏の線路　歩く	こどもたちはなつのせんろあるく
7756	吹く風に素足をさらして	ふくかぜにすあしをさらして
7941	遠くには幼かった日々を	とおくにはおさなかったひびを
7012	両手には飛び立つ希望を	りょうてにはとびたつきぼうを
7152	消える飛行機雲　追いかけて追いかけて	きえるひこうきぐもおいかけておいかけて
9520	この丘を越えたあの日から変わらず　いつまでも	このおかをこえたあのひからかわらずいつまでも
5991	真っ直ぐに僕たちはあるように	まっすぐにぼくたちはあるように
14071	わたつみのような強さを守れるよ　きっと	わたつみのようなつよさをまもれるよきっと
37959	@	@
