トライアングラー	坂本真綾	マクロスF OP	triangle.ogg
5200	(君|きみ)は(誰|だれ)とキスをする
6400	(星|ほし)を(巡|めぐ)るよ　(純|じゅん)(情|じょう)
5300	(弱|よわ)(虫|むし)(泣|な)き(虫|むし)(連|つ)れて
5400	まだ(行|い)くんだと(思|おも)う　わたし
5800	(愛|あい)するより(求|もと)めるより
9600	(疑|うたが)うほうがずっとたやすい(自|じ)(分|ぶん)が(悔|くや)しい
1400	(痛|いた)いよ
5200	(味|み)(方|かた)だけど(愛|あい)してないとか
4300	(守|まも)るけど(側|そば)にいれないとか
4100	(苦|にが)い(二|に)(律|りつ)(背|はい)(反|はん)
5300	(今|いま)すぐ　タッチミー
4500	(運|うん)(命|めい)ならばつながせて
5700	(君|きみ)は(誰|だれ)とキスをする
5700	わたし　それともあの(娘|こ)
5000	こころ(揺|ゆ)らす(言|こと)(葉|ば)より
8000	(無|む)(責|せき)(任|にん)に(抱|だ)いて　(限|げん)(界|かい)
